::1 - GET /products/details/632ff5542d3d7b371ed7d7bc HTTP/1.1 200 5902 - 52.532 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 5.964 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 7.748 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 4.293 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 6.323 ms
::1 - GET /products/details/632ff5542d3d7b371ed7d7bc HTTP/1.1 200 6000 - 17.213 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 4.226 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.761 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 2.091 ms
::1 - GET /products/details/632ff5542d3d7b371ed7d7bc HTTP/1.1 304 - - 16.391 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 5.187 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 3.429 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 3.883 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 4.154 ms
::1 - GET /category HTTP/1.1 304 - - 19.322 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 1.149 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.585 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.399 ms
::1 - GET /products HTTP/1.1 304 - - 26.263 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 2.612 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.706 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.487 ms
::1 - GET /category HTTP/1.1 304 - - 19.229 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 0.986 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.681 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.469 ms
::1 - GET / HTTP/1.1 304 - - 6.561 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 0.726 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.412 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.399 ms
::1 - GET /products HTTP/1.1 304 - - 21.698 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 3.626 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 4.301 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.338 ms
::1 - GET /category HTTP/1.1 304 - - 13.730 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 1.193 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.334 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.289 ms
::1 - GET /products/category/1 HTTP/1.1 304 - - 34.406 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 2.185 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.865 ms
::1 - GET /products/category/js/bootstrap.min.js HTTP/1.1 404 176 - 0.609 ms
::1 - GET /products/details/632ff5542d3d7b371ed7d7bf HTTP/1.1 200 5995 - 14.398 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 1.126 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.562 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 0.514 ms
::1 - GET /products/details/632ff5542d3d7b371ed7d7bf HTTP/1.1 200 5906 - 30.662 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 2.504 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.252 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 0.434 ms
::1 - GET /products/details/632ff5542d3d7b371ed7d7bf HTTP/1.1 200 5995 - 28.296 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 1.764 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.176 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 0.449 ms
::1 - GET /products/details/632ff5542d3d7b371ed7d7bf HTTP/1.1 500 1973 - 10.560 ms
::1 - GET /products/details/632ff5542d3d7b371ed7d7bf HTTP/1.1 200 5993 - 28.813 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 2.045 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.536 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 0.557 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 404 160 - 1.170 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.220 ms
