::1 - GET / HTTP/1.1 200 9689 - 10.703 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.867 ms
::1 - GET / HTTP/1.1 304 - - 6.941 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.095 ms
::1 - GET / HTTP/1.1 200 9699 - 2.431 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.428 ms
::1 - GET / HTTP/1.1 200 9702 - 2.111 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.366 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.841 ms
::1 - GET / HTTP/1.1 304 - - 5.665 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.545 ms
